<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h2{
            border: 2px solid black;
            display: inline-block;
            margin: 5px;
        }
        .dem{
        height: 150px;
        width: 150px; 
        border: 1px solid black;
        padding-left: 50px;
        margin-left: 50px;
        }
        button{
            height: 50px;
            width: 75px;
            color: white;
            background-color: red;
            border-radius: 5px;
            margin-left: 30px;
            /* padding-left: 30px; */
        }
    </style>
</head>
<body>
    <!-- <div class="dem">
      <h2>Box</h2>
      <h2>Box</h2>
    </div> -->
    <button>Click me</button>
    <button>Click me</button>
</body>
</html>