<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM TRAINING</title>
    <style>
        /* *{
          margin: 0;
          padding: 0;  
        } */
       body{
        font-family: baloo bhai,cursive;
        color: white;
        margin: 10px;
        padding: 0px;
        /* border: 1px solid red; */
        background: url(gym\ bach\ ground.jpg);
       } 
       .left{
        display: inline-block;
        position: absolute;
        left:10px;
        top:0px;
       }
       .left img{
        width: 50px;
           }
           .left div{
             line-height: 10px;
            font-size: 10px;
            text-align: center;
           }
           .search{
            display: inline-block;
            position: absolute;
            left: 90px;
            right: 80px;
            margin-top: 10px;
             margin-left: 20px;
             padding-right: 20px;
             text-color:black ;
             }
           .search input{ border: 2px solid grey;
            border-radius: 10px;
          }
           .search input:hover{
            /* border: 2px solid grey;
            border-radius: 50px; */
            /* color: black; */
            background-color: rgb(55, 221, 239);
           }
           .mid{
            display: inline-block;
            position: absolute;
            left: 30%;
            right: 30%;
            margin-top: 10px;
           }
           
           .navbar li{
            display: inline-block;
            font-size: 15px;
           }
           .navbar li a{
            color: white;
             text-decoration: none;
             padding-top: 5px;
            padding : 5px 10px;
           }
           .navbar li a:hover,.navbar li a:active{
            text-decoration: underline;
            color: rgb(65, 24, 244);
            background-color: grey;
           }
           .right{
            position: absolute;
            right: 100px;
            top: 22px;
             display: inline-block;
           }
           .btn{
            font-family: baloo bhai,cursive;
            margin:0px 9px ;
            background-color: black;
            color: white;
            padding:2px 14px ;
            border: 2px solid grey;
            border-radius: 20px;
            font-size: 15px;
            cursor: pointer;
        }
      /* .login{
        border: 2px solid red;

        margin-top:30px ;
     }  */

     </style>
</head>
<body>
    <div class="left">
        <img src="logo for gym.png" alt="">
        <div>Krishna Fitness</div>
    </div>
    <div class="search">
        <input type="text" placeholder="search here">
    </div>
    <div class="mid">
      <ul class="navbar"> 
         <li><a href="home.html" target="_blank">Home</a></li>
        <li><a href="home.html">about us </a></li>
        <li><a href="#">fitness calculator</a></li>
        <li><a href="#">contact us</a></li>
    </ul>
    </div>
    <div class="right">
        <button class="btn">call us</button>
        <button class="btn">e mail us</button>
    </div>
<div class="login">
    <form action="">
       nnry
    </form>
</div>

</body>
</html>