<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html learning</title>
</head>
<style>
 .example{
color: rgb(246, 18, 200);
margin: 5%;
padding: 5px 5px 5px 5px ;
padding-inline-start: 50%;
}
#ex{
    background-color: rgb(32, 226, 45);
    border: 5px solid red;
    border-radius: 2cm;
    font-size: medium;
     font-family: cursive ;
     /* padding: 5px 5px 5px 5px ; */
     padding-right: 10px;
 } 
  #tab{ 
    background-color: rgb(232, 225, 225);
    border: 5px solid rgb(0, 0, 0);
    border-width: 66px;
    font-size: medium;
     font-family:times new roman ; 
 }  
table,th,td{
    border: 5px solid rgb(240, 27, 176);
    background-color: aquamarine;
}
#ex{
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  padding: 10px 10px 10px 10px;
}
background-color: green;
background-color: "green";
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}





</style>
    
    <h3>paragraph1:</h3>
    <div class="bar" id="navigation"><ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul></div>



    <div class="example" id="ex">Lorem ipsum dolor <u>sit amet consectetur</u> adipisicing elit. A, minima. Tenetur laboriosam vero, quibusdam ipsum vel nihil possimus delectus ad iste temporibus velit non minima at dicta. Esse, dolorem corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam vero sequi doloribus itaque nisi debitis? Repellat, veniam atque adipisci quasi esse nulla consectetur quo nisi amet, cumque illum enim nostrum!
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum quasi numquam tempore vel ex repellendus cupiditate voluptatum, reprehenderit odit adipisci est? Cum amet temporibus ab rerum perferendis voluptatum, a maiores similique, deleniti error accusantium fugit. Magnam ea soluta quisquam maxime perferendis, ut quia minima suscipit fugit nostrum aliquid odit sunt molestiae quidem beatae veritatis quae dolores? Dolorum minima blanditiis quos consectetur aspernatur nesciunt nostrum ipsum ratione suscipit, ut excepturi rem laborum dicta, beatae omnis sequi, doloremque ipsam eum numquam. Fuga quaerat repellat consequuntur blanditiis omnis. Nobis officiis eos minima delectus soluta consequatur. Quibusdam, et eos quidem eaque iure aliquam quod.
 </div>
 <div class="tabulardata" id="tab" border="1">
   <table>
    <thead>
        <tr>
            <th>NAME</th>
            <TH>COLLEGE</TH>
            <TH>ROLL NUMBER</TH>
        </tr>
    </thead>
    <TBody>
<tr>
    <td>rame</td>
    <td>vr siddhartha</td>
    <td>238w1a1215</td>
</tr>
<tr>
    <td>raju</td>
    <td>vr siddhartha</td>
    <td>238w1a1215</td>
</tr>
<tr>
    <td>raju</td>
    <td>vr siddhartha</td>
    <td>238w1a1215</td>
</tr>
<tr>
    <td>raju</td>
    <td>vr siddhartha</td>
    <td>238w1a1215</td>
</tr>
    </TBody>
   </table> 
 </div>
 <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus, quae doloribus! Quaerat eligendi voluptatibus porro maiores culpa consectetur, distinctio modi ipsam iste nemo veniam cupiditate rerum laboriosam in. Temporibus sed id, velit dignissimos excepturi quos saepe sequi, nemo dolores repellendus adipisci distinctio rem illum perspiciatis vero itaque obcaecati accusamus quo quam porro similique. Porro non possimus quidem hic illum unde ex aut a optio! Sapiente, minima blanditiis nam pariatur excepturi optio voluptatibus ad quo minus deserunt odio dolorum repudiandae temporibus, suscipit nulla id reiciendis maiores totam veniam ex commodi aspernatur provident molestiae numquam! Laudantium, aperiam! Dolorum omnis laboriosam sit quibusdam? 
 </p>
<div class="order" id="ordered">
    <ol type="I">
        <h3>ordered list:</h3>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
    </ol>
    <h3>unordered list:</h3>
    <ul type="circle">
<li>hjykiutv</li>
<li>hjykiutv</li>
<li>hjykiutv</li>
<li>hjykiutv</li>
<li>hjykiutv</li>
<li>hjykiutv</li>
<li>hjykiutv</li>
 </ul>
</div>
  <div class="forms" id="formscreation"> 
    <form action="">
       <div>name:<input type="text" placeholder=" type name here"></div>
       <br>
       <div>password:<input type="password" placeholder="type password here"></div>
       <i class="far fa-eye" id="togglePassword" style="margin-left: -30px; cursor: pointer;"></i>

     </form>
     <div> date:<input type="date"></div>
     <div>email :<input type="email"></div>
     <div>range:<input type="range"></div>
      <div>image:<input type="image"></div> 
 <button>button</button> 
<a href="file:///C:/Users/dasar/OneDrive/Desktop/Webdevelopment/some.html">my web</a>
</div>

<!-- <div class="bar" id="navigation"><ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul></div> -->
</body>
</html>